/*
 조건문: 어떤 조건에 부합하나, 부합하지 않느냐...
 실행시킬 실행명령을 별도로 관리하는 것!

조건문이 실행되지 위해서는 문법
조건건식 & 실행문

if문 : 만약 ~라면
*/

// 조건식()      실행문{}
//조건식이 참 거짓이냐 에 따라 {} 실행문이 실행되고 실행이 되지 않고를 결정 지을 수 있다.

//const num01 = Number(prompt("1입력하세요"));
//const num02 = Number(prompt("2입력하세요"));

// 사용자에게 값을 받지 않고 직접적으로 비교를 하기위헤서 하거임
const num01 = 10;
const num02 = 5;

//표현문식
if (num01 > num02) console.log(`${num01}은${num02}보다 크다`);
else console.log(`${num02}은 ${num01}보다 크다`);

//실행문식
if (num01 > num02) {
  return;
  console.log(`${num01}은${num02}보다 크다`);
} else {
  console.log(`${num02}은 ${num01}보다 크다`);
}

//왜 이렇게 해도 되는거야? 왜 틀리지 않은 거야? 왜 중 괄호가 없는거야? 그래도 왜 실행이 되는거야? 가능한 이유는 컴퓨터에 대한 이해를 해야하는 거야? 전통적으로 프로그램이 언어를 2가지 부류로 나눠라! 실행문 지향 언어가 있고 표현식 지향 언어가 있어 블락이나 인라인이냐 처럼 크게 2가지로 나뉠수 있다. 대부분의 프로그램밍 언어는 지행문 지향이다. 대부분.....c언어 / 자바 =>자바스크립트 객채지향언어 js 함수선언 선언된 함수가 호출이 된다면 cpu에서 실행이 된다. 실행된 결과를 개발자에게 알려주지 않기 때문에 reten을 해야한다 그래서 할때 리턴을 하는것이다. 컴퓨터와 개발자와 상호 소통을 위해서 만들어 진것이다. 요청을 해야 알려주는 거야~ 했지만, 컴퓨터의 기능이 고도화 되면서 스스로 알려주기 바란다. 2000년초에 언어 개발 값을 개발자에게 알려주자라고 바뀜 표현식 지향언어 루비 // 코틀린 언어 대표적인 표현식 언어이다. 리턴을 안써도 알아서 실행된 값을 알려준다. 값을 가지고 대기를 하고 있다. 대표적인 표현식 지향언어이다. 자바스크립느 정체는 실행문과 표현식을 모두 사용할 수 있는 언어이다. 자바스크립트는 다중 페러다임 언어라고 한다. 초심자가 공부하기 쉬운언어이다. 실행문이냐 표현식이냐 하나를 채택하여 따라가게 되지만, 그렇게 까지 하지말자 해서 .. 실행문도 되고 표현식도 된다, 다중 패러다임언어이기 때문에 중 괄호는......... 리턴을 반환하겠다라는 의미를 가지고 있는것이다.... 다중래퍼다임이기 때문에 축약도 가능한 것이다.
